<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Poppins:400);
            footer {
                margin-top: 15vh;
            }
            
            .footer > * {
                color: #EEEEEE;
                font-family: Poppins;
                font-size: 1em;
            }
            
            .footer {
                position: relative;
                bottom: 0;
                background-color: #252323 !important;
                color: white;
                text-align: center;
                padding: 5px;
                line-height: 0.5em;
            }

            .footer p {
                bottom: 5%;
                font-size: 1em;
                margin: 0.5em 0;
            }
        </style>
    </head>
    <body>
        <footer class="footer">
            <p>© Dayao | Esguerra | Guevarra | Gulifardo | Tuazon
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                FAP 2024</p>
        </footer>
    </body>
</html>